<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Main bar fragments -->
    <fragment
        android:id="@+id/nav_healthcare"
        android:name="com.example.pandouland.ui.healthcare.HealthcareFragment"
        android:label="Healthcare"
        tools:layout="@layout/fragment_healthcare" />

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.pandouland.ui.game.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pandouland.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.pandouland.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_budget"
        android:name="com.example.pandouland.ui.budget.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" />



   <!-- Drawer fragments -->
    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.pandouland.ui.gallery.GalleryFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.pandouland.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_skin"
        android:name="com.example.pandouland.ui.game.SkinFragment"
        android:label="Skin"
        tools:layout="@layout/fragment_skin" />


</navigation>